resolvers docker
    nameserver dnsmasq 127.0.0.1:53

global
    maxconn 256
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua
    chroot /jail
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    redirect scheme https code 301 if !{ ssl_fc }

frontend ft_ssl_vip
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

    mode http

    rspadd Strict-Transport-Security:\ max-age=15768000

    use_backend actor-web if { ssl_fc_sni "${ACTOR_WEB_HOST}" }
    use_backend actor-api if { ssl_fc_sni "${ACTOR_API_HOST}" }
    use_backend actor-ws if { ssl_fc_sni "${ACTOR_WS_HOST}" }
    use_backend actor-mtproto if { ssl_fc_sni "${ACTOR_MT_HOST}" }

backend actor-web
    mode http
    server web01 actor-web:3000 check resolvers docker resolve-prefer ipv4

backend actor-api
    mode http
    server api01 actor-server:9090 check resolvers docker resolve-prefer ipv4

backend actor-ws
    mode http
    server ws01 actor-server:9080 check resolvers docker resolve-prefer ipv4

backend actor-mtproto
    mode http
    server mt01 actor-server:9070 check resolvers docker resolve-prefer ipv4